.Collection {
  margin-top: 40px;
  .header {
    display: flex;

    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sort-by {
      flex: 1;
      display: flex;
      justify-content: end;

      .sort-by-container {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .select-sort-by {
          padding: 8px 12px;
          border: 1px solid rgba($color: #000000, $alpha: 0.1);
        }
      }
    }
  }

  .content {
    margin-top: 40px;
    display: flex;
    gap: 20px;

    .left-box {
      .searchDiv {
        display: 1;
        position: relative;
        min-width: 100px;
        align-items: center;
        ::placeholder {
          color: var(--secondary-text-color);
        }
        .input-search {
          border: none;
          padding: 8px 33px;
          font-size: 0.9rem;
          border: 1px solid rgba($color: #000000, $alpha: 0.1);
          &:focus {
            border: 1px solid rgba($color: #000000, $alpha: 0.2);
          }
        }
        .icon {
          position: absolute;
          left: 10px;
          top: 8px;
          color: rgb(53, 52, 52);
        }
        .cross {
          position: absolute;
          left: 220px;
          color: #000000;
          font-size: 1.2rem;
          font-weight: 900;
          cursor: pointer;
        }

        .input-search:focus + .icon {
          color: #040505;
        }
      }
      .filter-box {
        flex: 1;
        border: 1px solid rgba($color: #000000, $alpha: 0.1);
        padding: 12px;
        height: fit-content;
        min-width: 100px;
        margin-bottom: 10px;

        h3 {
          margin-block: 8px;
        }
        .allCat {
          cursor: pointer;
          &:hover {
            text-decoration: underline;
            color: var(--secondary-text-color);
          }
        }

        .filter-radio {
          margin-block: 8px;
          display: flex;
          align-items: center;

          input {
            margin-right: 8px;
            accent-color: var(--accent-color);
          }
          label {
            color: var(--secondary-text-color);
            cursor: pointer;
          }
        }
      }
    }

    .products-box {
      display: flex;
      flex-direction: column;
      gap: 50px;
      .product {
        flex: 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4px;
      }

      .page-number {
        flex: 4;
        display: flex;
        align-self: flex-end;
        flex-wrap: wrap;
        table,
        th,
        td {
          border: 1px solid rgba($color: #000000, $alpha: 0.4);
          border-collapse: collapse;
        }

        .page {
          display: flex;
          align-items: center;

          .active {
            padding: 12px 16px;
            background-color: #cdcfd98d;

            p {
              color: rgb(87, 81, 81);
              font-weight: 700;
              font-size: 1.2rem;
            }
          }
          .simple {
            padding: 12px 16px;
            transition: ease 0.2s;

            p {
              color: rgb(87, 81, 81);
              font-size: 1.2rem;
              font-weight: 700;
            }
            &:hover {
              background-color: #cdcfd98d;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .Collection {
    .header {
      flex-direction: column;
      gap: 20px;

      .sort-by {
        justify-content: start;
      }
    }
    .content {
      flex-direction: column;
      gap: 20px;
    }
  }
}
